<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginRight="8dp"
    android:layout_marginEnd="8dp"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/vacationCard"
        android:layout_width="340dp"
        android:layout_height="250dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/vacation_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/palace_vacation" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorOverlay"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/vacation_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="London"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"/>

                <com.borjabravo.readmoretextview.ReadMoreTextView
                    android:id="@+id/vacation_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textAlignment="center"
                    android:layout_margin="6dp"
                    android:text="Prince Charles Palace is a wonderful spot"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:trimCollapsedText="Show Less"
                    app:trimExpandedText="Show More"
                    app:trimLength="200"
                    app:trimMode="trimModeLength"
                    tools:text="'Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...'"
                    app:colorClickableText="@color/colorAccent"/>

                <!--<TextView
                    android:id="@+id/vacation_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textAlignment="center"
                    android:layout_margin="6dp"
                    android:text="Prince Charles Palace is a wonderful spot"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />-->

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorAccent"
                android:padding="8dp"
                android:orientation="horizontal"
                android:baselineAligned="true"
                android:gravity="center"
                android:layout_alignBottom="@+id/vacation_image">

                <TextView
                    android:id="@+id/destination_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="N"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/destination_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="50,0000"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>